# ReadCSVFile-Command

./: Readme.md  pom.xml
src/main/java/com/readcsvfile/: MainCsvApp.java
src/main/java/com/readcsvfile/constant/: Constant.java
src/main/java/com/readcsvfile/dto/: Customer.java
src/main/java/com/readcsvfile/service/: CSVReader.java  ServerChecker.java  ServerCheckerImpl.java
src/main/resources/Data/: demo_customer_data.csv
src/test/java/com/readcsvfile/service/: CSVReaderTest.java
